{
  "name": "prestamos-cde",
  "private": true,
  "version": "1.1.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "db:seed": "npm run db:seed -w server",
    "db:cleanup-demo": "npm run db:cleanup-demo -w server",
    "db:cleanup-all": "npm run db:cleanup-all -w server",
    "cert:generate": "npm run cert:generate -w server",
    "test": "npm run test -w server && npm run test -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
